

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>AteliêVirtual</title>
  <link rel="stylesheet" href = "/static/styles.css">
  <link rel="shortcut icon" type="image/png" href="/static/img/favicon3.ico"/>

</head>

<style>
.boxed.one{
  width: 1000px;
  padding: 10px;
  margin: 20px;
  border: 3px solid black;
}
</style>


<style>
body{
  /*margin-top: -120px;
  transform: scale(0.8);
  transform-origin: 0 1;*/
}
  .topnav {
      color: #f2f2f2;
      text-align: center;
      padding: 00px 10px;
      text-decoration: none;
      font-size: 30px;
      margin-top: -20px;
  }

        .topnav a:link{
          border: 2px white;
          padding: 10px;
          margin-right: 5px;
        }
        .topnav a:hover{
          border: 2px solid black;
          padding: 10px;
          margin-right: 5px;
        }

</style>
<body>
<div class="container" >
  <div class = "row justify-content-center">
    <a class="navbar-brand" href="/">
      <img src= "/static/img/AV2.png" alt = "" width="100%" align="left">

    </a>
  </div>
</div>
  <div id = font1 class = "topnav" >
    <hr>
    <a href = "/" style = "color: #000000; text-decoration: none"   >Código</a>
    <a href = "/Lectures" style = "color: #000000; text-decoration: none">Texto</a>
    <hr>
  </div>


<div class= "row justify-content-center">
  <div class = "boxed one">
    <div class="container">
        
<h1 id = font1>Darwin</h1>
<div class="row" id = font1>
    <div class="col-md-8">
        <img src="/static/img/evolutionascii.png" alt="" width="80%">
    </div>
    <div class="col-md-4">
        <h5>About the project:</h5>
        <p>Genetic algorithm framework for games</p>
        <br>
        <h5>Technology used:</h5>
        <p>Python, Numpy and PyGame</p>
        <h5>Link to github:</h5>
        <p><a href = https://github.com/rousbound/Darwin>https://github.com/rousbound/Darwin</a></p>
    </div>
    
      

    <style> #myRow{
            margin:3 auto;
            margin-bottom:50px;
          } 
  #RowDoc{
            width: 50%;
            margin: 3 auto;
            padding: 24px;
            border: 1px solid black;
            text-align: left;
  }
          div.a{
            text-align: center;
            margin-top: 50px;
              }

      </style>

    <div id="myRow" class = "row">
      <h1> Snake and FlappyBird</h1>
    </div>
    <div>
      <img src = "/static/gif/snake.gif"> <img src = "/static/gif/bird.gif" >
    <div>

    
</div>

    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
