
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<meta http-equiv="content-type" content="text/html;charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>AteliêVirtual</title>
  <link rel="stylesheet" href = "/static/styles.css">
  <link rel="shortcut icon" type="image/png" href="/static/img/favicon3.ico"/>

</head>

<style>
.boxed.one{
  width: 1000px;
  padding: 10px;
  margin: 20px;
  border: 3px solid black;
}
</style>


<style>
body{
  /*margin-top: -120px;
  transform: scale(0.8);
  transform-origin: 0 1;*/
}
  .topnav {
      color: #f2f2f2;
      text-align: center;
      padding: 00px 10px;
      text-decoration: none;
      font-size: 30px;
      margin-top: -20px;
  }

        .topnav a:link{
          border: 2px white;
          padding: 10px;
          margin-right: 5px;
        }
        .topnav a:hover{
          border: 2px solid black;
          padding: 10px;
          margin-right: 5px;
        }

</style>
<body>
<div class="container" >
  <div class = "row justify-content-center">
    <a class="navbar-brand" href="/">
      <img src= "/static/img/AV2.png" alt = "" width="100%" align="left">

    </a>
  </div>
</div>
  <div id = font1 class = "topnav" >
    <hr>
    <a href = "/" style = "color: #000000; text-decoration: none"   >Código</a>
    <a href = "/Lectures" style = "color: #000000; text-decoration: none">Texto</a>
    <hr>
  </div>


<div class= "row justify-content-center">
  <div class = "boxed one">
    <div class="container">
        

<style>
#font1{
  font-family:Times New Roman;
  text-align: center;
}
</style>

<div class="col-md-8 offset-md-2" >

  <i><h1 style = "margin-top:10px;" id=font1 >Escritos</h1></i>

    <hr>

    


    <div class = "row" style = "border: 3px solid black;
      padding: 20px;
      margin-top: 10px;">

    <div style = "margin: 0 auto;">
    <h2 id=font1>
      <a href="/Lectures/3/" style="color: #000000">
        A educação do surdo</a></h2></div>

    <p>Trabalho realizado na disciplina de Libras na graduação de Filosofia da PUC-RJ no segundo semestre de 2019.</p>

      <div style = "margin: 0 auto;">
        <a href="/Lectures/3/"
           class="btn btn-outline-dark">
            Read More
        </a>
      </div>
    </div>


    


    <div class = "row" style = "border: 3px solid black;
      padding: 20px;
      margin-top: 10px;">

    <div style = "margin: 0 auto;">
    <h2 id=font1>
      <a href="/Lectures/1/" style="color: #000000">
        Psicanálise e autoconhecimento</a></h2></div>

    <p>Roteiro de prova didática dada no dia 29 de outubro de 2019 no colégio Pedro II campus Humaitá II, como conclusão do Estágio Supervisionado da graduação de Filosofia na PUC-RJ.</p>

<p>Diante do tema do trimestre, &quot;Como nos tornamos quem somos?&quot; e a introdução de Freud à turma já dada pelo professor, a aula teve como tema &quot;Psicanálise e autoconhecimento&quot;, visando aprofundar questões e temas levantados ao longo das aulas que precederam esta. </p>

<p>Sendo o autoconhecimento um problema que como todos os outros, requer uma ferramenta, e a psicanálise se intitulando a mais adequada, a aula teve como horizonte desmistificar e introduzir os alunos a lógica do tratamento analítico e seu processo de cura.</p>

      <div style = "margin: 0 auto;">
        <a href="/Lectures/1/"
           class="btn btn-outline-dark">
            Read More
        </a>
      </div>
    </div>


    

</div>


    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
